m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/amaso/Documents/ECE593/final_project/pre_silicon_final_project/M4/UVM
Yfifo_bfm
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z3 DXx4 work 8 fifo_pkg 0 22 2Be[:h_na2Q72XQS?_6591
Z4 !s110 1717369153
!i10b 1
!s100 >hDkhfmN;BP6Z9S2Olh?Q1
IecENM6UJU0jD^[_l8l<nL1
S1
R0
Z5 w1716954699
8fifo_bfm.sv
Ffifo_bfm.sv
!i122 5
L0 13 0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3_1;73
r1
!s85 0
31
Z8 !s108 1717369152.000000
Z9 !s107 classes/test.sv|classes/environment.sv|classes/scoreboard.sv|classes/agent.sv|classes/monitor.sv|classes/driver.sv|classes/sequencer.sv|classes/sequence.sv|classes/transaction.sv|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|fifo_bfm.sv|fifo_pkg.sv|
Z10 !s90 -reportprogress|300|-f|tb.f|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+classes -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vfifo_memory
R1
Z14 !s110 1717369151
!i10b 1
!s100 JWcz==]LSaf==XGE43]R51
IT?d8R1z_7D;aghflh>6<T0
S1
R0
R5
8dut/fifo_memory.sv
Fdut/fifo_memory.sv
!i122 1
L0 1 26
R6
R7
r1
!s85 0
31
Z15 !s108 1717369150.000000
!s107 dut/fifo_memory.sv|
!s90 -reportprogress|300|-lint|dut/fifo_memory.sv|
!i113 0
Z16 o-lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
Xfifo_pkg
!s115 fifo_bfm
R1
R2
R4
!i10b 1
!s100 KZmkY7iLH]3SLHLUReo131
I2Be[:h_na2Q72XQS?_6591
S1
R0
w1717369137
8fifo_pkg.sv
Ffifo_pkg.sv
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fclasses/transaction.sv
Fclasses/sequence.sv
Fclasses/sequencer.sv
Fclasses/driver.sv
Fclasses/monitor.sv
Fclasses/agent.sv
Fclasses/scoreboard.sv
Fclasses/environment.sv
Fclasses/test.sv
!i122 5
L0 1 0
V2Be[:h_na2Q72XQS?_6591
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vfifo_top
R1
!s110 1717369150
!i10b 1
!s100 3ZdjXlM^]0GmI_Zjo?E=50
I>m>G[2@bzScMRX[zLZIfY2
S1
R0
R5
8dut/fifo_top.sv
Fdut/fifo_top.sv
!i122 0
L0 1 71
R6
R7
r1
!s85 0
31
R15
!s107 dut/fifo_top.sv|
!s90 -reportprogress|300|-lint|dut/fifo_top.sv|
!i113 0
R16
R13
vread_pointer
R1
R14
!i10b 1
!s100 fLf0g:aa;@YWb7h21>okM2
IQV0[X2HeWo<g]ZPNE6Kbh1
S1
R0
R5
8dut/read_pointer.sv
Fdut/read_pointer.sv
!i122 2
L0 1 33
R6
R7
r1
!s85 0
31
Z17 !s108 1717369151.000000
!s107 dut/read_pointer.sv|
!s90 -reportprogress|300|-lint|dut/read_pointer.sv|
!i113 0
R16
R13
vsync
R1
!s110 1717369152
!i10b 1
!s100 P;6<M59X8:nEiM>1[MR8b0
IAC4>1oV1i_C]Qk>oYLd2E3
S1
R0
R5
8dut/sync.sv
Fdut/sync.sv
!i122 4
L0 1 21
R6
R7
r1
!s85 0
31
R17
!s107 dut/sync.sv|
!s90 -reportprogress|300|-lint|dut/sync.sv|
!i113 0
R16
R13
vtop
R1
R2
R3
R4
!i10b 1
!s100 nOjkiCoLeZ[;5TOz:1YJ20
I8>z54MB9j9DVliGhK[G::0
S1
R0
w1717012019
8top.sv
Ftop.sv
!i122 5
L0 15 22
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
Ttop_optimized
!s11d fifo_pkg /home/amaso/common/Documents/ECE593/final_project/pre_silicon_final_project/M4/UVM/work 1 fifo_bfm 1 /home/amaso/common/Documents/ECE593/final_project/pre_silicon_final_project/M4/UVM/work 
!s110 1717369155
Vz<Cm2SQ[@KEDJV<]^WaHE0
04 3 4 work top fast 0
!s124 OEM100
o+acc +cover=sbfec+fifo_top(rtl).
R13
ntop_optimized
OL;O;2021.3_1;73
vwrite_pointer
R1
R14
!i10b 1
!s100 099Z2U@L@WWA]TncMQVKa0
I:4b7c14HjL8C_PMOm?:H`1
S1
R0
R5
8dut/write_pointer.sv
Fdut/write_pointer.sv
!i122 3
L0 1 37
R6
R7
r1
!s85 0
31
R17
!s107 dut/write_pointer.sv|
!s90 -reportprogress|300|-lint|dut/write_pointer.sv|
!i113 0
R16
R13
